<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/birds.css">
	<script src="dist/main.js" defer></script>
	<title> NeuroEvolution Flappy Bird </title>
</head>

<body>
	<h1> NeuroEvolution Flappy Bird </h1>
    <table class="table table-striped" id="table-generations">
        <thead class="thead-light">
            <tr>
                <th>Generation</th>
                <th>Highest Score</th>
                <th>Sorted scores</th>
            </tr>
        </thead>
    </table>
</body>

</html>
